"""
    作用域:
        js中的作用域分为全局作用域和函数作用域

        1 全局变量和全局函数:
            只要在函数外使用var关键字定义的变量,或函数都是全局变量和全局函数,在任何地方都可以访问

            所有省略var关键字定义的变量,一律是全局变量

        2 局部变量和局部函数:
            在函数内部使用var关键字定义的变量为局部变量,函数内部定义的函数也为局部函数,
            只能在当前作用域中使用,外界无法访问

        3 作用域链:
            局部作用域中访问变量或函数,首先从当前作用域中查找,当前作用域中没有的话,就向上级作用域查找,直至全局作用域

    内置对象(浏览器中的对象):
        1 Array 数组:
            1 创建:
                var arr=[]
            2 特点:
                和列表差不多

            3 属性和方法:
                属性: length
                方法:
                    push() 在末尾追加一个或多个元素,返回添加后数组的长度
                    pop() 移除末尾元素,并返回被移除的元素
                    unshift() 在头部追加一个或多个元素,返回添加后数组的长度
                    shift() 移除第一个元素,并返回被移除的元素
                    toString() 将数组转成字符串
                    join() 将数组转成字符串,可以指定元素之间的连接符
                    recerse() 翻转数组
                    sort() 字符的话按照Unicode编码顺序进行排序


            


"""