"""
    with：
        with 对象生成语句 as 别名
            语句块  # 当语句块结束后，对象会被销毁

    open(filename, r, buffering = -1)
    buffering = 1 表示使用行缓冲区，-1表示使用系统默认的缓冲机制

    缓冲区:
        ps,word 都有自动保存功能，但是并不是写一个字保存一次的，这样不仅速度慢，而且费磁盘
        所以就有了缓冲区，数据不停记录到缓冲区中，当到达一定的大小，就往磁盘中存一次，
        缓冲区在内存中开辟，断电了，缓冲区的内容也会没有


    buffer 文件读写的缓冲机制:
        缓冲区刷新条件:  # 就是把缓冲区的内容写入磁盘
            1 缓冲区满了
            2 行缓冲换行是会自动刷新
            3 程序运行结束或者文件close关闭
            4 调用 flush()函数，刷新缓冲

"""
