"""
    空洞文件：
        下载文件时，还没有下载完前，文件就会创建一个大小与要下载文件相等的空洞文件

    文件描述符:
        系统中每一个io操作都会被分配一个整数作为编号，这个整数就是文件描述符
        fileno()  获取文件描述符

    文件管理函数:
        os.path.getsize('file')  获取文件的大小
        os.listdir('.')  查看一个目录中的文件列表
        os.path.exists('file')  判断文件是否存在
        os.path.isfile('file')  查看文件是否是普通文件
        os.remove('file')  删除一个文件
"""

# 空洞文件原理
# 现在开头创建一个标识，将文件偏移量从结尾向后移动n个位置，最后创建结尾标识
# 在内容被填充完毕后，在将头尾的标识擦除，就完成了文件的下载

f = open("text", 'wb')

f.write(b'start')
f.seek(1024*1024, 2)  # 将文件偏移量(光标)从末尾向后移动1024*1024
f.write(b'end')

f.close()


