"""
    网络基础概念
        IP地址:
            用于确定一台主机的网络路由位置
            查看本机网络地址命令:linux (ifconfig) windows (ipconfig)
            结构:
                    IPv4
                    IPv6
            同一个局域网内是不可能有重复的IP的，但是不同的局域网可能会有相同的IP，这是因为路由
            器控制着网关，而每个路由器的IP是不同的，所以不同局域网下，IP是有可能相同的

        域名:
            通俗的讲就是网址，(通过IP地址也能访问服务器，域名就相当于是IP的别名，方便记忆)
            （ping 加上IP地址或者域名），返回服务器或其它主机与你的主机交互的延迟时间，能够ping
            通，是两台主机能够数据交换的前提，这是一个linux命令

        端口号:
            端口是网络地址的一部分，用于区分主机上不同的网络应用程序
            IP地址只能确定信息发送到那一台设备，但是信息由那一个软件来接收呢？这就靠端口号来
            区分。

            特点: 一个系统应用监听端口不能重复(不是很严谨)

            取值范围: 1 - 65535
                1 - 1023 系统应用或大众程序监听端口
                1024 - 65535 自用端口

        微信发送消息流程:
            你发送一条“死鬼”给你的微信好友。首先你要登录微信，微信会将你手机上微信的端口号，发送
            给微信的服务器，并存储。你的好友也同样。发送出去后，微信的服务器得到你的信息，将你
            的信息发送给你的好友。  你发的任何信息其实微信的后端工程师都是能看到的，只是人家想
            不想看。详细流程见网络并发示意图，微信消息发送流程.jpg


    传输层服务:
        面向连接的传输服务(基于TCP协议的数据传输):
            1 传输特征:
                提供了可靠的数据传输，可靠性是指数据传输过程中无丢失，无失序，无差错，无重复
            2 实现手段:
                在通信前需要建立数据连接，通信结束要正常断开连接
                三次握手(建立连接):
                    1 向服务器发送请求询问是否可以访问
                    2 服务器接收请求，并回复确定可以连接
                    3 客户端收到回复，发送最终报文连接建立(确认连接建立)
                    client(客户端)， server(服务端)

                四次挥手(断开连接):
                    1 客户端或服务端向另一方发送请求，断开连接
                    2 回复请求，并准备一段时间(防止数据还没有传输完成，造成数据丢失)
                    3 被动方准备完成后，再次发送报文，确定可以断开连接
                    4 主动方发送报文(确定连接断开)
            3 适用情况:
                对数据传输准确性有明确的要求，传输文件较大，需要确保可靠性，比如网页获取，文件下载

        面向无连接的传输服务(基于UDP协议的数据传输)
            1 传输特征:
                不保证传输的可靠性，传输过程中没有连接和断开，数据收发自由随意
            2 使用情况:
                网络较差，对传输可靠性要求不高，例如 网络视频，群聊，广播



"""