"""
    群聊聊天室:
        功能:
            类似qq群功能
        1 有人进入聊天室，需要输入姓名，不能重复
        2 人进入聊天室，其他人会收到通知
        3 一个人发消息，其他人会收到
        4 有人退出聊天室，其他人也会收到通知
        5 拓展功能，服务器可以向所有用户发送公告

        聊天室思路分析:
            1 需求分析:
                干什么达到什么效果?
            2 技术点的确定:
                1 数据如何流动:
                    转发: 客户端 --> 服务端 --> 其它客户端

                2 网络模型如何构建:
                    采用udp数据传输

                3 用户信息在哪维护怎么维护:
                    服务端: {name:address}  字典也是散列结构
                           [(name, address), ]

                4 随意收发消息如何避免阻塞:
                    收和发使用不同的进程执行

            3 结构设置注意事项:
                1 采用什么封装结构: 函数
                2 编写一个功能测试一个功能
                3 注释和结构的设计

            4 分析功能模块:
                1 网络搭建
                2 进入聊天室
                3 聊天
                4 退出聊天室
                5 管理员消息
            详细见 群聊聊天室设计图.jpg
"""