"""
    xpath语法:
        xpath的节点语法:
            nodename(标签名) 选中该元素
            / 绝对路径，跟文件路径的/一个意思，需要一路写下去，也可以配合// (html/body//title,再整个body中寻找title)
            // 相对路径，//title 再整个html中寻找title
            . 当前节点
            .. 上一级节点
            @ 选取属性  //link/@href  下link开闭标签内，对href属性的内容进行提取，提取属性值
            text() 选取文本  //title/text()  在title开闭标签内取文本

        xpath选取特定节点的语法(节点修饰语法):
            1 通过索引修饰节点:
                节点[索引] 从1开始，例如: //div[1],表示第一个div标签
                节点[last()-1] 选中倒数第二个
                节点[position()>10] 表示选中索引大于10的所有标签，范围选择

            2 通过属性值修饰节点:
                节点[@属性值]  例如: //div[@id='content-left'] 表示选取属性值为...的div节点
                用@属性值取值

            3 通过子节点的值修饰节点:
                节点[子节点>值]  例如: //span[i>1000]  表示子节点i值大于1000的span节点

            4 通过包含修饰:
                节点[contains(@属性名, 内容)] 只要属性名包含内容就满足  例如: //div[contains(@id,"_tag")]
                例如: //span[contains(text(), "下一页")]  通过节点文本包含的内容确定节点

        xpath通配语法:
            通配符:
                * 匹配任何元素节点 例如: *[id='content'],选取id为content的所有节点
                @* 匹配任意属性节点
                node() 匹配任何类型的节点
            符合语法:
                | 或，同正则

"""