"""
    http请求的过程:
        1 浏览器在拿到域名对应ip后，先向地址栏中的url发起请求，并获取响应。
        2 在返回的响应内容(html)中，会有带有css, js, 图片等url地址，以及ajax代码, 浏览器，
          按照响应内容中的顺序依次发送其它请求，并获取相应的响应
        3 浏览器没获取一个响应就对其进行加载，js,css会修改页面内容，js也可以重新发送请求，获取
          响应
        4 从获取第一个响应并在浏览器中展示，直到最终获取全部响应，并在展示的结果中添加内容或修改
          ----这个过程就叫做(浏览器的渲染)

    浏览器:
        发送所有请求，进行渲染

    爬虫:
        只发送指定请求，不会渲染


    数据可能在以下三种文件中，一层一层的找:
        骨骼文件:
            html静态文件
        肌肉文件:
            js/ajax请求
        皮肤:
            css/font/图片

    抓包过程：
        根据发送请求的流程分别在骨骼/肌肉/皮肤响应中查找数据


"""