"""
    http:
        知识点:
            1 掌握http以及https的概念和默认端口
            2 掌握爬虫关注的请求头和响应头
            3 了解常见的响应状态码
            4 理解浏览器和爬虫爬取的区别

        http 以及 https的概念和区别:
            * https 比http跟安全，但是性能更低
            http:
                超文本传输协议，默认端口号是80
                超文本:
                    指超过文本，不仅限于文本，还包括图片，音视频等文件
                传输协议:
                    是指使用共同约定的固定格式来传递转换成字符串的超文本内容

            https:
                http + ssl(安全套接字层)，即带有安全套接字层的超文本传输协议，默认端口号:443
                ssl对传输内容进行加密

            可以打开浏览器访问一个url，右键检查，点击net work，点选一个url，查看http协议形式
"""