"""
二叉树的遍历

    先顺遍历: 每遍历一个新节点就当做根。根 左 右

    中序遍历: 每遍历一个新节点就当做根。左 根 右

    后序遍历: 每遍历一个新节点就当做根。左 右 根

    根据 先序和中序 或者 后序和中序 可以唯一确定一颗二叉树（一定带中序）

每遇到一个新节点重复进行 根左右或者...操作，这样的重复操作叫做递归思想
"""

# 先 1 2 4 3 5 6 7

# 中 4 2 1 6 5 7 3

# 后 4 2 6 7 5 3 1
