"""
    前情回顾:
        1 什么是正则表达式: 普通字符和元字符构成，的字符串，描述一类字符串规则
        2 元字符: 有特殊含义的符号
        3 元字符:
            或关系:
                元字符: |
                匹配规则: 匹配|两侧任意的正则表达式  (|两边的正则表达式，满足一边，就满足)

            匹配单个字符:
                元字符: .
                匹配规则: .表达任意一个字符

            匹配字符集:
                元字符: [字符集]
                匹配规则: 匹配字符集中的任意一个字符，可以用[0-9][a-z][A-Z]表示该区间，还可以混合
                        书写[0-9a-mz]

            匹配字符集取反:
                元字符: [^字符集]
                匹配规则: 除字符集之外的任意一个字符

            匹配字符串开始位置:
                元字符: ^
                匹配规则: 匹配目标字符串的开头位置

            匹配字符串结束位置:
                元字符: $
                匹配规则: 匹配目标字符串的结尾位置

            匹配字符重复:
                元字符: *
                匹配规则： 匹配前面的字符出现0次或多次

                元字符：+
                匹配规则： 匹配前面的字符出现1次或多次

                元字符: ？
                匹配规则: 匹配前面的字符出现0次或1次

                元字符: {n}
                匹配规则: 匹配前面的字符出现n次，n可以是任意数字

                元字符: {m,n}
                匹配规则: 匹配前面的字符出现m到n次

            匹配任意(非)数字字符:
                元字符: \d, \D
                匹配规则: \d匹配任意数字字符， \D匹配任意非数字字符

            匹配任意(非)普通字符:
                元字符: \w, \W
                匹配规则: \w匹配普通字符，\W匹配非普通字符
                说明: 普通字符指数字，字母，下划线，汉字等utf-8字符

            匹配任意(非)空字符:
                元字符: \s, \S
                匹配规则: \s匹配空字符， \S匹配非空字符
                说明: 空字符指，空格 \r \n \t \v \f

            匹配开头结尾位置:
                元字符: \A, \Z
                匹配规则: \A表示开头位置，\Z表示结尾位置

            匹配(非)单词的边界位置:
                元字符: \b, \B
                匹配规则: \b表示单词边界， \B表示非单词边界
                说明: 单词边界指，数字字母汉字下划线等（普通字符），与其他字符的交界位置
                \b放在哪个字母前，那个字母就要开头，否则就不满足

            元字符的分类.jpg







s
"""