"""
    正则表达式的转义:
        1 正则表达式本身的转义，当我们要表示一个特殊字符本身的含义时，就要在其前面加一个\，代表转义
            特殊字符: . * + ? $ [] () {} | \
        2 python也需要转义，不要忘了，python中\表示的是转义，\\才是表示\的意思，所以在python中一些带\的正则表达式都要写成\\

        3 但是多加\比较麻烦，所以在编程语言中，常使用原生字符串书写正则表达式，避免多重转义的麻烦，python中原生字符串写法: r""
            原生字符串不会进行字符串的转义解析


"""