"""
    贪婪模式和非贪婪模式
        定义:
            贪婪模式:
                默认情况下，匹配重复的元字符总是尽可能多的向后匹配内容。比如: *+?{m,m}，
                就是说*意思是0次或多次，但是它默认是贪婪的，默认是多次的
            非贪婪模式(懒惰模式):
                让匹配重复的元字符尽可能少的向后匹配内容
                在特殊元字符后面加一个？就会由贪婪变为非贪婪，也就是*？表示的是前面字符出现0次
            例子:
                s = '[花千骨]， [楚乔传]，[珊珊来了]'
                贪婪模式:
                    re.findall(r'\[.+\]', s)
                    结果: ['[花千骨]， [楚乔传]，[珊珊来了]'] 只有一个字符串

                非贪婪模式:
                    re.findall(r'\[.+?\]', s)
                    结果: ['[花千骨]'， '[楚乔传]'，'[珊珊来了]'] 有多个字符串


"""