"""
    分组:
        ()一个括号就是一个子组，表示一个整体，(ab)+ 就表示ab出现1次或多次
        我们还可以通过一些函数接口，去获取仅满足子组的那一小部分内容
    捕获组:
        可以给子组取名字，并且可以通过这个名字，获取满足子组要求的内容，格式    ?P<name>

    注: 一个正则表达式可以包含多个子组
        子组可以嵌套，但是不要重叠或者嵌套结构复杂
        子组序列号，一般从外到内，从左到右计数


"""