# 题目1：有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
# 题目2：输入某年某月某日，判断这一天是这一年的第几天？
# 题目3：输入三个整数x,y,z，请把这三个数由小到大输出。
# 题目4：斐波那契数列。
# 题目5：将一个列表的数据复制到另一个列表中。
# 题目6：输出 9*9 乘法口诀表。 程序分析：分行与列考虑，共9行9列，i控制行，j控制列。
# 题目7：暂停一秒输出。 程序分析：使用 time 模块的 sleep() 函数
# ————————————————————————————

# 题目1：有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？

listA = [1, 2, 3, 4]
a, b, c, d = 0, 0, 0, 0

print(f'能组成 {4*3*2} 个不重复且不相同的三位数')
print(f'它们分别是:')
for a in listA:
    a *= 100
    for b in listA:
        b *= 10
        for c in listA:
            if a != 10*b and a != 100*c and b != 10*c:
                d = a + b + c
                print(d)
