"""
    外部嵌套作用域
"""


def fun01():
    # 是fun01函数的局部作用域
    # 也是fun02函数的外部嵌套作用域
    a = 1

    def fun02():
        # 可以访问外部嵌套作用域变量
        # 但是不能修改外部嵌套作用域变量
        # a=2是创建了fun02的局部变量
        nonlocal a  # 声明外部嵌套作用域
        # 这时候在写a=2就可以修改了
        b = 2
        print(a)
