"""
    selenium安装:
        常用浏览器:
            chrome/火狐
        安装模块:
            安装selenium模块
        安装driver:
            1 获取当前浏览器的版本
            2 下载对应版本的driver
            3 配置:
                windows:
                    此电脑属性 -> 高级系统设置 -> 环境变量 -> PATH -> 将driver所在位置的目录追加到
                    最后面，用:与前面隔开

                linux/mac:
                    进入driver所在的文件夹，打开终端
                    输入 cp chromedriver /usr/local/bin
        环境变量:
            就是保存一些特定的路径，我们平时执行一些指令，其实就是一些文件，不用指定路径就执行，
            就是因为他们的路径存在环境变量中，当系统找不到该文件的路径时，就会在环境变量中寻找，
            找到了就会执行，我们也可以将一些需要的东西加入环境变量，这样就能直接调用了
"""