"""
    多任务编程:
        1 意义:
            充分利用计算机的多核资源，提高程序的运行效率
        2 实现方案:
            多进程， 多线程
        3 并行与并发

        并发:
            同时处理多个任务，内核在任务间不断的切换达到好像多个任务被同时执行的效果，
            实际每个时刻只用一个任务占有内核。

            (有三个任务，每个任务完成需要十分钟，但是每个任务，做了三分钟后，就要等待两分钟，
            于是有两种方案，一种是一个一个来，任务需要三十分钟才能全部完成，还有一种就是一起
            交上来，当需要等待时就去做另一个任务，这就是并发)

            就是多个任务同时被接收，内核在多个任务间切换执行
            并发对计算密集型程序的提升较小，但是对oi密集型程序的提升会更加明显

        并行:
            多个任务利用计算机的多核资源在同时执行，此时多个任务间为并行关系。

            (三个任务，三个人同时做，这几个任务就是并行关系)

            并行对计算密集型程序， oi密集型程序提升都较为明显

        并发和并行，一般是同时存在的，由操作系统来分配
        


"""