# 第五周
# 题目1：（反向输出）给一个不多于5位的正整数，要求：一、求它是几位数，二、
# 逆序打印出各位数字。
# 题目2：（回文数）一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，
# 十位与千位相同。
# 题目3：（字母识词）请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，
# 则继续判断第二个字母。
# 题目4：（反向输出II）按相反的顺序输出列表的值。
# 题目5：（列表转字符串）按逗号分隔列表。
# 题目6：（调用函数）练习函数调用。
# 题目7：（设置输出颜色）文本颜色设置。


# 题目1：（反向输出）给一个不多于5位的正整数，要求：一、求它是几位数，二、
# 逆序打印出各位数字。

# 方法一
# 直接打印c会显示内存地址, 应该用list()把c转化成一个列表在输出
def a1(num):
    if 0 <= num < 100000:
        # 这里将int转化成str是为了调用 len() 和 reversed() 函数
        b = str(num)
        c = reversed(b)
        print(f'它是{len(b)}位数,倒着打印:', end='')
        for i in c:
            print(i, end='')
    else:
        print('请输入一个不多于5位的正整数。')


a1(10000)

# 方法二
# 这种方法通过字符串的下标来翻转数字，相比与用reversed()会更简洁和方便
n = int(input('\n输入一个正整数：'))
if 0 <= n < 100000:
    n = str(n)
    print('%d位数' % len(n))
    print(n[::-1])
else:
    print('请输入一个不多于5位的正整数。')
