# 题目5：（列表转字符串）按逗号分隔列表。

# 方法一
# 遍历和print的end方法
a5 = [1, 2, 3, 4]
for a in a5:
    print(a, end=',')


# 方法二
# .join()方法, 分割字符串, 前面的参数是以什么分割, 后面是分割的对象
# 后面部分的格式比较特殊，意思应该是，遍历列表，将得到的参数转化成字符串，在返回给join()方法
b5 = [5, 6, 7, 8]
print(','.join(str(n) for n in b5))
