# 题目2：（回文数）一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，
# 十位与千位相同。

# 方法一
# 这里的回文数貌似并不需要数字完全连续，所以直接判断字符串的正序和倒序是否相等就行了
a2 = input('请输入数字：')
if a2 == a2[::-1]:
    print(f'{a2}是回文数')
else:
    print(f'{a2}不是回文数')


# 方法二
# 这种方法的思路是，从数字的第一个数字和最后一个数字开始一起向内，
# 两个两个进行比较，看是否相等，如果有不相等的，就输出不是，反之就是
n = input("随便你输入啥啦：")
a = 0
b = len(n)-1
flag = True
while a < b:
    if n[a] != n[b]:
        print('不是回文串')
        flag = False
        break
    a, b = a+1, b-1
if flag:
    print('是回文串')
