"""
    前情回顾:
        1 GIL(全局解释器锁):
            给解释器加锁，在解释线程时，同一时刻只能解释一个线程。导致python线程效率低，
            这个问题只是cpython

        2 进程线程的区别:
            进程线程都是计算机运行的过程...

        3 并发模型:
            多进程多线程并发(基本思想，每当有一个客户端连接就为其创建一个进程/线程，父进程/线程，
                          一般只是负责创建子进程/线程)

                          fork_server
                          process_server
                          thread_server

            注意: 子进程会复制父进程的内存空间，而且并不是子进程就只会执行if里面的语句，我们只是，
            通过pid将父进程与子进程的任务隔离，但是if结构后面的语句，如果不关闭子进程，子进程还是会执行的，
            当然Process根据函数创建子进程是不会在执行函数体外的函数的，因为在函数结束后，他会自己，
            帮我们把子进程销毁掉

        4




"""