"""
    异步io:
        在单进程内io事件执行互不影响，异步io一般通过协程来实现
    协程技术:
        1 定义:
            纤程，微线程，允许在不同入口点不同位置暂停或开始计算机程序，简单来说，就是可以
            暂停执行的函数, 跳出执行其它的内容，然后回来继续执行。协程不能运用多核资源，
            例如yield就是利用了协程技术
        2 协程原理:
            记录函数的上下文(函数执行到了哪个位置)，保存后就可以跳出函数了，当你想回来时，调取，
            函数的上下文，继续从离开的后一句位置开始执行

        3 协程优缺点:
            优点:
                1 完成多任务占用资源少
                2 有与协程多任务切换在应用层完成，因此切换开销少
                3 协程为单线程程序，无需进行共享资源同步互斥处理
            缺点:
                本质是单线程，无法运用多线程资源

        4 复习计划:
            函数式编程
            面向对象
            闭包和装饰器
            数据结构与算法
            进程线程与网络


"""