"""
    盒子模型:
        1 边框实现:

        2 内边距:

        3 外边距:

        4 元素最终尺寸的计算:

        5 页面布局:

    边框:
        1 语法:
            border:width style color;
            边框样式为必填项:
                solid实线, dotted点线边框, dashed虚线边框, double双线边框,
        2 单一边框设置:
            border-top... 语法同上

        3 网页三角标制作:
            1 元素设置宽高为0
            2 统一设置四个方向透明边框
            3 调整某个方向边框可见色

        4 固定宽度元素的居中实线方式:
            margin:0 auto;

        5 圆角边框:
            1 属性: border-radius 指定圆角半径(当圆角半径为边框长度的一半, 边框就变成了一个圆)
            2 取值: 像素值或百分比
            3 取值规律:
                顺序是左上, 右上, 右下, 左下
                只传一个值,作用与边框的上下左右四个顶角
                传两个值, 分别作用与相对的顶角
                传三个值, 中间哪个值作用两个顶角
                传四个值, 一个代表一个顶角

        6 轮廓线:
            边框被选择,但是没有被点击时出现的线
            1 属性:
                outline
            2 取值:
                width style color
            3 区别:
                边框实际是占位的,轮廓线不占位
            4 取消轮廓线:
                加个none

        7 盒阴影:
            1 属性:
                box-shadow
            2 取值:
                h-shawod(水平偏移) v-shadow(垂直偏移) blur(模糊度) spread(阴影尺寸) color(阴影颜色);
            3 使用:

        8 盒模型概念:
            1 在模型中,他规定了元素处理内容, 内边距, 边框和外边距的方式
            2 最内是内容,包围内容的是内边距,内边距是边框
            3 边框以外是外边距,外边距默认是透明的

    元素最终尺寸计算:
        1 盒模型相关的属性会影响元素在文档中的实际占位,进而影响布局
        2 元素设置width/height指定的是内容框的大小
        3 最终尺寸= width/height + padding + border + margin







        

"""