"""
    页面布局:
        默认布局方式,按照代码书写顺序及标签类型从上到下,从左到右依次显示
        
        1 浮动布局:
            主要用于设置块元素的水平排列
            1 属性:
                float
            2 取值:
                可取left或right,设置元素向左浮动或向右浮动
                float:left/right;
            3 特点:
                1 元素设置浮动会从原始位置脱流,向左或向右依次停靠在其他元素边缘,在文档中不在占位
                2 元素设置浮动, 就具有块元素的特征(行内元素设置了浮动就具有块元素的特征了),可以给手动调整宽高
                3 "文字环绕": 浮动元素遮挡正常元素的位置, 无法遮挡正常内容的显示,内容围绕在浮动元素周围显示
            4 常见问题:
                子元素全部设置浮动,会导致父元素的高度为0,影响父元素背景色和背景图片展示,影响页面布局
            5 解决:
                1 对于内容固定的元素,如果子元素都浮动,可以给父元素固定高度(例:导航栏)
                2 在父元素的末尾添加空的块元素,设置clear:both;(清除浮动)
                3 为父元素设置overflow:hidden;解决高度为0 (最方便)

"""