"""
    ftp 文件服务器
        ftp文件服务器功能分析图.jpg

        1 功能:
            1 分为服务端和客户端，要求可以有多个客户端同时操作
            2 客户端可以查看服务器文件库中有什么文件
            3 客户端可以上传一个本地文件到文件库
            4 使用print在客户端打印命令输入提示，引导操作

        2 技术点确定:
            * 并发模型: 多线程并发
            * 数据传输: tcp传输

        3 结构设计:
            * 将基本文件操作功能封装为类

        4 功能模块:
            * 搭建网络通信模型
            * 查看文件列表
            * 下载文件
            * 上传文件
            * 客户端退出

        5 协议确定:
            L 请求文件列表
            Q 退出
            G 下载文件
            P 上传文件
"""