"""
    站长素材高清图片下载:
        反爬机制:
            图片懒加载,被广泛应用到一些图片网站中
            (原来图片的url存在src中,但是当你的可视化区域没有到一些图片时,他们的url存在
            一个伪属性中(当你下拉,伪属性又变成src).也就是看到图片的url地址,与没看到图片的url地
            址不一样,又因为requests是没有可视化区域的,因此如果你直接按照看到图片的url地址解析,
            是一张图片都爬不到的,这时应该直接按照伪属性url进行爬取,也就是按照没看到图片的url地址
            进行爬取)
            懒加载并不是完全为了反爬,也是为了优化网站的性能,当图片非常多时,不可能一打开网站
            就将图片全部加载好,而是你看多少加载多少,也就是你看到那,哪里图片的伪属性就变成真正
            的属性值,变成真正属性值后在发起请求

    反爬机制总结:
        robots(君子协议)
        UA伪装
        动态加载数据的捕获
        图片懒加载
        cookie
        代理机制(当ip被封时)
        验证码识别
        需要登录

    1 cookie:
        是存储在客户端的一组键值对
        web中的cookie的典型应用:
            免密登录

        cookie和爬虫之间的关联:
            有时,对一张页面进行请求的时候,如果请求的过程中不携带cookie的话,那么我们是无法请求到
            正确的页面数据的,cookie是爬虫中一个典型且常见的反爬机制

        cookie的处理方式:
            方式一,手动处理:
                将抓包工具中的cookie粘贴到headers中
                缺点:
                    cookie如果过了有效时长则该方式失效

            方式二,自动处理:
                基于session对象实现自动处理
                如何获取一个session对象:
                    requests.Session() 反回session对象

                session对象的作用:
                    该对象可以向requests一样调用get和post发起指定请求,只不过在使用session
                    发送请求的过程中如果产生了cookie,则cookie会被自动存储到session对象中
                    那么就意味着下载再次使用session对象发起请求,则该次请求就是携带cookie进行
                    的请求发送

                在爬虫中使用session的时候,session对象至少会被使用几次?
                    两次,第一次使用是为了将cookie捕获存储到session对象中,下次的使用
                    就是携带cookie进行的请求

        实例:
            爬取雪球网中的咨询信息:
                https://xueqiu.com/
            分析:
                1 判定爬取的咨询数据是否为动态加载的数据?
                    相关的更多的咨询数据是动态加载的,向下滑时,动态加载数据

                2 定位到ajax请求的数据包,提取出请求的url,响应数据为json形式的咨询数据:





    2 代理机制:
        在爬虫中所谓的代理是什么:
            就是代理服务器
        代理服务器的作用是什么:
            就是用来转发请求和响应
        在爬虫中为什么需要使用代理服务器:
            如果我们的爬虫在短时间内对服务器发起了高频请求,那么服务器就会检测到这样一个
            异常行为,将会将请求对应的设备ip禁掉
        如果ip被禁,就可以使用代理来破解
        代理分类:
            透明
            匿名
            高匿
        代理类型:
            https: 只能转发https协议的请求
            http: 转发http协议的请求
        推荐代理:
            代理精灵(智连http)

    3 验证码识别:

    4 模拟登录:

"""

