"""
    验证码的识别:
        基于线上的打码平台识别验证码:
            打码平台:
                1 超级鹰 (使用):
                    1 注册(用用户中心进行注册)
                    2 登录:
                        1 查询余额
                        2 创建一个软件id
                        3 下载示例代码
                2 云打码
                3 打码兔

            模拟登录流程:
                1 对点击登录按钮对应的请求进行发送(post请求)
                2 处理请求参数:
                    用户名
                    密码
                    验证码
                    其它的防伪参数

            

"""