"""
    MySQL调优:
        1 存储引擎优化(选择合适的存储引擎)
            1 读操作多 MyISAM
            2 写操作多 InnoDB
            以上仅供参考还是要依据实际的需求去订,如果不知道用哪个及无脑默认也就是InnoDB
            只有MyISAM比InnoDB好很多才考虑MyISAM,因为MyISAm功能太单一了
            
        2 索引优化:
            在 select, where, order, by 常涉及的字段建立索引
            
        3 SQL语句优化:
            1 单条查询最后添加 LIMIT 1,停止全表扫描,查到一个就停,加了索引的话就会好很多
            2 where 字句中不使用 != , 否则放弃索引全表扫描(也就是这样的操作是要扫描全表的)
            3 尽量避免NULL值判断,数据中最好不要出现NULL,你应该给一个默认值
            4 尽量避免 or 连接条件,这样的操作是要扫描全表的
            5 模糊查询尽量避免使用前置%,否则全表扫描,有索引也不走
            6 尽量避免使用in 和 not in 这样的操作是要扫描全表的
            7 尽量避免使用select * ...; 用具体字段代替* 不要返回用不到的任何字段
"""