"""
    MySQL的用户管理:
        1 开启mysql远程连接:
            更改配置文件,重启服务:
                1 sudo su
                2 cd /etc/mysql/mysql.conf.d (ubuntu下大部分的配置文件都在etc下面)
                3 cp mysqld.cnf mysqld.cnf.bak 在修改配置文件之前先备份,防止改崩后无法回复
                  (linux中不靠后缀辨别文件,因此这里可以加上一个.bak表示mysql配置文件的备
                  份,当然你也可以些其他的例如backage等都行,但是标准还是这样写吧)
                不写了自己百度去,哼(不许骂我)
                
        2 mysql权限管理,捏~ 不写(hhh)
        
        3 事务与事务回滚:
            1 事务定义:
                一件事从开始发生到结束的过程
                
            2 作用:
                确保数据的一致行,准确性,有效性
                
            3 事务操作:
                1 开启事务:
                    方法一:
                        begin;
                        
                    方法二:
                        start transaction;
                        
                2 开始执行事务中的1条或者n条sql命令
                
                3 终止事务:
                    commit 事务中sql命令都执行成功,提交到数据库,结束
                    rollback 有sql命令执行失败,回到出事状态,结束
                    
                注: 你输入的这些命令在当前终端可以看到效果,但是实际并没有直接写到数据库中
                    只有执行commit才会将你输入的命令输入到数据库中,或者执行rollback退回
                    到开始的状态
                    
                    大量在pymysql中使用:
                        try
                            转账1
                            转账2
                        except:
                            db.roolback()
                            
                        db.commit()
   
            4 事务四大特性(ACID):
                1 原子性:
                    一个事务必须视为一个不可分割的最小工作单位,整个事务中的操作要么全部成功,要么全部失败回滚
                    ,对于一个事务来说,不可能只执行其中的一部分操作
                    
                2 一致性:
                    数据库总是从一个一致性状态转换到另一个一致性状态
                    (也就是开始是一个状态,成功了就变成了另一个状态,或者失败了变成和原来一样的状态,也就是不会出现一半的状态)
                    
                3 隔离性:
                    一个事务所做的修改在最终提交以前,对其他事务是不可见的
                    (也就是事务只有提交完毕后,其他事务才可一看见修改的结果,即使是在执行提交语句的过程中,也看不见)
                    
                4 持久性:
                    一旦事务提交,所做的修改就会永久保存到数据中,及时系统崩溃,修改的数据也不会丢失
                    
                注:
                    1 事务只针对表记录操作(增删改)有效,对库和表的操作无效
                    2 事务一旦提交结束,对数据库中数据的修改是永久性的,也就是不可逆



                    
                
                
"""