"""
    查看系统日志:
        cd/var/log/
        vim/var/log/syslog
        cat /var/log/syslog | grep 'MySQL'|more+
        
        第一个路径中存放着大部分程序的日志信息,你进去进到mysql中在执行
        
    E-R模型:
        定义:
            E-R模型即实体-关系 数据模型,用于数据库设计用简单的图(E-R图)
            反映现实世界中存在的事务或数据以及他们之间的关系
            
        实体,属性,关系:
            实体:
                1 描述客观事物的概念(就是表)
                2 表示方法: 矩形框
                3 示例:  一个人,一本书
                
            属性:
                1 实体具有某种特征(就是字段)
                2 表示方法: 椭圆形
                3 示例: 
                    学生属性: 学号 姓名 

                
            关系:
                用菱形表示
                1 就是实体之间的联系(也就是表与表之间的联系)
                
                要分别从两个表的角度来看
                2 一对一关联(1:1)       
                    a表中的的一个实体,b表中只有一个实体与之关联
                    b表中的的一个实体,a表中只有一个实体与之关联
                    
                3 一对多关联(1:n)(最常见)
                    a表中的的一个实体,b表中有多个实体与之关联
                    b表中的一个实体,a表中只有一个实体与之关联
                    
                4 多对多关联(m:n)
                    a表中的的一个实体,b表中有多个实体与之关联
                    b表中的的一个实体,a表中有多个实体与之关联
                    
            关系映射实现:
                1 (1:1)实现:
                    主外键关联,外键字段添加唯一索引
                    eg1:
                        表一 id int primary key,
                            1
                        表二 t2_id int unique,
                            foreign key(t2_id) references t1(id)
                            1
                            
                        主键和外键的顺序可以反过来,1:1可以反过来,但是必须要用unique也就是索引必须唯一不然就变成一对多了
                            
                2 (1:n)实现:
                    主外建关联:
                        eg1:
                            表一 id int primary key,
                                1
                            表二 t2_id int,
                                foreign key(t2_id) references t1(id)
                                1
                                1
                                ...
                                n
                            表二没有限制唯一索引,所以就是就是一对多了,并且这个不能反过来(外键要放在多表上,放在一表上无法表示逻辑),
                            因为从同一个表的角度出发一对多,和多对一的含义是不一样的
                            
                3 (m:n)实现:
                    多对多只有两个表时无法表示逻辑,需要借助第三张表
                    中间表:
                        
                    详情自己百度





                    
                    
    ER图的绘制:
        自己百度,要把是一对多还是什么其他关系表现出来



            
            
            
"""