"""
    中间件中设置随机ip代理:
        代理如果比较少可以直接写到settings文件中,但是多了最好写在数据库中,这应该就是我们爬虫
        工程师的代理池了,在取出前使用前,最好测试一下代理是否可用
        根据代理是否需要输入密码,分为两种情况
        1 在settings文件中加入PROXY_LIST=[{},{}]
        2 在中间件文件中创建一个类class RandomProxy:
"""