"""
    保存数据:
        1 在pipelinges.py文件中定义对数据的操作
            1 定义一个管道类
            2 重写管道类的process_item方法
            3 process_item方法处理完item之后必须返回给引擎

        2 在settings.py配置启用管道
            在配置项中键为使用的管道类,管道类使用,进行分割,第一个为项目目录,第二个为文件,第三个为
            定义的管道类
            配置项中值为管道使用的顺序,设置的值越小越先执行,一般在1000以内
            如果你只用一个管道就直接把他解除注释就好了


    运行爬虫:
        scrapy crawl 爬虫名字

"""