"""
    正则表达式:
        动机:
            快速方便的解决，对文本内容的搜索，定位和提取的问题
        定义:
            即文本的高级匹配模式，提供搜索，替换等功能。本质是由一系列字符和特殊符号构成的字串

    元字符的使用:
        re模块:
            各种语言都有支持正则表达式的模块, python的就是re模块，
            re.findall('正则表达式', 使用对象)
        普通字符:
            匹配规则: 每个普通字符匹配其对应的字符，中文也行

        或关系:
            元字符: |
            匹配规则: 匹配|两侧任意的正则表达式  (|两边的正则表达式，满足一边，就满足)

        匹配单个字符:
            元字符: .
            匹配规则: .表达任意一个字符

        匹配字符集:
            元字符: [字符集]
            匹配规则: 匹配字符集中的任意一个字符，可以用[0-9][a-z][A-Z]表示该区间，还可以混合
                    书写[0-9a-mz]

        匹配字符集取反:
            元字符: [^字符集]
            匹配规则: 除字符集之外的任意一个字符

        





"""