"""
    协程可以提高io密集型程序的效率，协程可以说是异步io的一种实现
    实现协程可以用python的标准库asyncio，以及其它第三方库。但是一般都是用第三方库，因为协程标准
    库asyncio的生态不好，只支持跳转asyncio中提供的阻塞
"""