# 第三周
# 题目1：(分数归档)利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，
# 60-89分之间的用B表示，60分以下的用C表示。

# 题目2：（输出日期）输出指定格式的日期。

# 题目3：（字符串构成）输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。

# 题目4：（复读机相加）求s=a+aa+aaa+aaaa+aa…a的值，其中a是一个数字。
# 例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制。

# 题目5：（完数）一个数如果恰好等于它的因子之和，这个数就称为"完数"。
# 例如6=1＋2＋3.编程找出1000以内的所有完数。

# 题目6：（高空抛物）一球从100米高度自由落下，每次落地后反跳回原高度的一半；
# 再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

# 题目7：（猴子偷桃）猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，
# 又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃
# 了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少


# # 题目1：(分数归档)利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，
# # 60-89分之间的用B表示，60分以下的用C表示。

# 分数查询
# score = int(input("请输入你的分数："))
# if 0 <= score <= 100:
#     if score >= 90:
#         print('A')
#     elif 60 <= score < 89:
#         print('B')
#     else:
#         print("C")
# else:
#     print("请输入正确的分数")

# 将分数批量转化成A，B，C等级
transcript = {'杨紫婉': 99, '严清越': 90, '林千霜': 80, '尹云昕': 85, '杜纨倾': 95,
              '苏亦然': 95}
for key, value in transcript.items():
    if value >= 90:
        transcript[key] = 'A'
    elif 60 <= value < 89:
        transcript[key] = 'B'
    else:
        transcript[key] = "C"

print(transcript)
