"""
    tcp套接字之HTTP传输
        HTTP协议(超文本传输协议) 注: HTTP是应用层协议，而tcp是传输层协议，只有传输层选了tcp，
                                 应用层才能选择HTTP
            1. 用途:
                网页获取， 数据传输

            2. 特点:
                应用层协议， 传输层使用tcp
                简单灵活，很多语言都用HTTP专门接口
                无状态，协议不记录传输内容
                http1.1 支持持久连接，丰富了请求类型

            3. 网页请求过程:
                当我们输入百度的网址后:
                1. 浏览器进行域名解析:
                    将域名解析为IP地址(浏览器会访问一个域名解析服务器(dns服务器))

                2. 组织http请求:
                    浏览器根据你输入的内容以及http协议组织请求字串

                3. 使用tcp发送:
                    使用tcp将请求字串发送给解析出的IP地址对应的服务器

                4. 接收http请求，解析:

                5. 进行数据逻辑处理:

                6. 将数据组织为http响应:
                    根据http协议将处理好的数据组织为http响应，发送出去

                7. 浏览器根据http协议解析响应内容:

                8. 将内容解释呈现:

                一个网页的获取大概要经过几十次的交互，传输各种图片文字。网页请求过程图片.jpg

"""