"""
    套接字属性
"""

from socket import *

s = socket()

# 设置端口可以立即被重用， 在绑定地址之前
s.setsockopt(SOL_SOCKET, SO_REUSEADDR, 1)

# 因为，当连接不是正常断开时，操作系统会为你把端口号保留一段时间，就像你打游戏，掉线了，但是连上
# 网又能重连，就是因为系统为你保留着端口号。而有时候我们的服务器断开后，再次执行，会显示端口已经被
# 占用，就是因为系统为我们保留着上次服务器运行时的端口，因此只需要等一会儿，或者换一个端口，就能
# 解决问题
