"""
    lambda 匿名函数
        语法：lambda 参数(可以是多个): 返回值/方法体(只能有一句，且不支持赋值语句)
        lambda 是天然的实参。
        作用: 作为参数传递时语法简洁优雅，代码可读性强，随时创建，随时销毁，减少程序耦合度

"""


def fun01():
    return 100


a = lambda: 100
re = a()
print(re)
