"""
    常用标签介绍:
        1 基本结构解析:
            <!doctype html>  文档类型声明，便于浏览器正确渲染和解析
                ...详细见基本结构解析.jpg

        2 body中常用标签:
            文本标签:
                标题标签: 自带加粗效果，从h1到h6字体大小逐级递减
                    <h1>一级标题</h1>

                段落标签:
                    <p>段落文本</p>

                普通文本标签:
                    <b>加粗标签</b>
                    <strong>强调标签，效果同b</strong>
                    <i>斜体标签</i>
                    <u>删除线标签</u>
                    <span>行分区标签</span>
                    <label>普通文本标签</label>
                    ...

                换行标签:
                    浏览器会忽略代码中的换行和空格，只显示为一个空格，想要实现页面中的换行，需要借助于换行标签
                    <br>换行标签，单标签
                    <hr>水平线标签

                字符实体:
                    某些情况下，浏览器会将一些特殊字符按照 HTML的方式解析。
                    使用 &lt; 在页面中呈现 <
                    &gt; >
                    &nbsp; 一个空格(输入多个空格，浏览器回识别成一个空格，要表示多个空格就要用字符实体也就是 &nbsp;)
                    &copy; 版权符号，一个c外面一个圆圈
                    &yen; ￥

            容器标签:
                常用于页面结构划分，结合CSS实现网页布局
                <div id="top">页面顶部区域</div> 快捷键 div#top,tab id对应#
                <div id="main">页面主体区域</div>
                <div id="bottom">页面底部区域</div>
                div属于容器标签，一般用于页面的布局，容器标签就是不仅可以显示文字，还可以装载文字

            图片与超链接标签:
                也叫内联元素，也就是一列一列的，可以被包含在块元素(例如div)中，与块元素相对立
                图片标签:
                    <img src="">，
                    1 属性 src用于给出图片的url，必填
                    2 属性 width/height 用于设置图片尺寸，取像素值，默认按照图片的原始尺寸显示
                    3 属性 title 用于设置图片标题，鼠标悬停在图片上时显示
                    4 属性 alt 用于设置图片加载失败后的提示文本
                    语法:
                        <img src="" width="" height="" title="" alt="">

                超链接标签:
                    用户可以点击超链接实现跳转至其他界面 <a></a>
                    1 属性 href 用于设置目标文件URL，必填
                    2 属性 target 用于设置目标文件的打开方式，默认在当前窗口打开，可以设置新建窗口打开目标文本(取"_blank")
                    3 属性 href 也可以指向某个id号属性的元素
                    <a href="url">文本/图片/id/...</a>

        3 常用结构标签:
            列表标签:
                无序列表(按书写顺序排序):
                    <ul>
                        <li>表项</li>
                        <li>表项</li>
                        ...
                    </ul>

                    快捷键: ul>li*n tab  n表示创建几个li项

                有序列表(可以使用start属性设置起始的值，默认为1):
                    <ol>
                        <li>表项</li>
                        <li>表项</li>
                        ...
                    </ol>

                列表嵌套:
                    在已有列表中插入另一个列表
                    <ol>
                        <li>
                            <ul>
                                <li></li>
                                <li></li>
                            <ul>
                        <li>
                    <ol>

            表格标签:
                表格有行和单元格组成，常用于直接的数据展示或辅助排版，基本结构如下:
                    <table>
                        <tr>
                            <td>数据</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                快捷键: table>tr*2>td*3 tab
                th表示标题
                不要用table，拉，效率低，又复杂，以后用div和css轻易代替

                单元格合并(用于调整表格结构，分为跨行合并和跨列合并，合并之后需要删除被合并的单元格，保证表格结构完整):
                    colspan 跨列合并单元格，无单位数值
                    rowspan 跨行合并单元格，无单位数值

                合并示例:
                    不写了，不要用
                






"""