"""
    带有分组的路由和视图函数:
        在视图函数内部,可以使用正则表达式分组()提取参数后用函数的位置传参传递给视图函数
        
        urls文件中路由匹配是自上而下的
        
        并且正则的匹配规则,是只要正则能匹配到结果就就能匹配到,不需要完全相等
            例如
            re_path(r'path', views.page)表示只要网页中输入的路由包含path就可以匹配到views.page
            
    带有命名分组的路由和视图函数:
        还可以使用命名分组(捕获组)
        使用:
            1 在视图函数内部可以使用正则表达式的分组 (?<name>pattern) 提取后参数
            用关键字参数进行传参给视图函数
            
    pycharm 对django的调试:
        百度去,要直接打开项目的根目录不要打开上层目录,因为如果项目的根目录在很深的位置,可能会
        出错
        
    HTTP协议的情求和响应:
        views.py中方法的参数resquest就是服务起返回的响应
        
    django中的响应对象:
        1 构造函数格式:
            HttpResponse(content=响应体,content_type=响应体数据类型,status_code=状态码...)
            
        2 HttpResponse子类:
            略

            
    

"""