# 题目6：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
# 如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。

# 方法一
# 分别在1到10，0到10，0到10的范围内寻找数字的百位，十位和个位，当满足水仙花数的条件时就输出
for a in range(1, 10):
    for b in range(10):
        for c in range(10):
            if a**3 + b**3 + c**3 == 100*a + 10*b + c:
                print(f'{a}{b}{c}')

# 方法二
# 遍历所有三位数，通过索引来判断三位数的个位十位和百位是否符合水仙花数的条件
for i in range(100, 1000):
    s = str(i)
    one = int(s[-1])
    ten = int(s[-2])
    hun = int(s[-3])
    if i == one**3+ten**3+hun**3:
        print(i)
