# 第二周
# 题目1： 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，
# 可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间
# 时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？

# 题目2：题目 一个整数，它加上100后是一个完全平方数，
# 再加上168又是一个完全平方数，请问该数是多少？

# 题目3：暂停一秒输出，并格式化当前时间。（与上周稍微有差别，这个要格式化哈）

# 题目4：有一对兔子，从出生后第3个月起每个月都生一对兔子，
# 小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？

# 题目5：判断101-200之间有多少个素数，输出所有素数。

# 题目6：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
# 如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。

# 题目7：将一个整数分解质因数。例如：输入90,打印出90=2*3*3*5。


# 题目1： 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，
# 可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间
# 时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？

i = int(input('请输入当月利润（单位为万元）：'))

if i <= 10:
    i *= 0.1
    print(f"当月奖金为{i}万元")
elif 10 < i <= 20:
    a = 1 + ((i-10)*0.075)
    print(f"当月奖金为{a}万元")
elif 20 < i <= 40:
    a = 1.75 + ((i-20)*0.05)
    print(f"当月奖金为{a}万元")
elif 40 < i <= 60:
    a = 2.75 + ((i-40)*0.03)
    print(f"当月奖金为{a}万元")
elif 60 < i <= 100:
    a = 3.35 + ((i-60)*0.015)
    print(f"当月奖金为{a}万元")
elif i > 100:
    a = 3.95 + ((i-100)*0.01)
    print(f"当月奖金为{a}万元")
