"""
分而治之：
    将一个大的需求分解为许多类，每个类处理一个独立的属性
    好处：便于分工，便于复用，可扩展性强

    雕版印刷： 全部字全部雕刻在一个板子上
        缺点：错字难修改，一个板子有一个字错了就要重写
             相同文字要重复雕刻
        (相当于写一个大的类，功能都放里面了)

    活字印刷： 将每个字雕刻在不同的板子上
        优点：错字易于修改
             相同文字可以重复利用
        (相当于把功能写在不同类中)

变则疏之：
    分的度是什么？变化的地方独立封装，避免影响其他类
    (总的思想是分，怎么分呢？分变化的点，让类与类之间不要相互影响)

高内聚：
    类中各个方法都在完成一项任务(单一职责的类)

低耦合：
    类与类的关联性与依赖度要低(每个类独立)

    例如：计算机硬件是高度集成化的，硬盘坏了基本修不了，还是重新买一个更划算
         而编程中，修改需求也最好是将需要修改的类直接删掉，重新写一个

"""