"""
    定位布局:
        结合偏移属性调整元素的显示位置
        1 属性:
            position
        2 取值:
            可取 relative(相对定位)/ absolute(绝对定位)/ fixed(固定定位)
            position: relative/absolute/fixed

        3 偏移属性:
            设置定位的元素可以使用偏移属性调整距离参照物的位置
            top(距参照物顶部) right ...

        4 分类:
            relative 相对定位：
                元素设置相对定位,可参照元素在文档中的原始位置进行偏移,不会脱离文档流

            absolute 绝对定位:
                1 绝对定位的元素参照离他最近的已经定位的祖先元素进行偏移,如果没有,则参照窗口进行偏移,
                2 绝对定位的元素会脱流,在文档中不占位,可以手动设置宽高
                使用绝对定位:
                    两个条件,一祖先元素,二祖先元素设置了相对定位,或绝对定位,如果有很多祖先元素都满足,就取最近的,
                    都不满足就相对于浏览器自身的窗口,一般来说父是相对的,子是绝对的,也就是父相子绝对

            fixed 固定定位:
                1 参照窗口进行定位,不跟随网页滚动而滚动
                2 脱离文档流

        5 堆叠次序:
            元素发生堆叠是可以使用z-index 属性调整已定位元素的显示位置,值越大越靠上:
                属性:  z-index (默认值为1)
                取值:  无单位,越大越靠上
                堆叠:  1 定位元素与文档中正常元素发生堆叠,永远是已定位元素在上
                       2 同为定位元素发生堆叠,按照html代码书写顺序, 后来者居上
                
                


            




"""