"""
    分布式爬虫总结:
        使用场景:
            1 数据量特别巨大
            2 数据需求时间比较紧张
        
        分布式的实现:
            scrapy_redis 实现分布式
            普通爬虫实现分布式,实现去重集合与任务队列的共享
            
        分布式的部署:
            穷的公司: 若干台普通笔记本电脑
            小康公司: 一台服务器虚拟若干台电脑
            土豪: 若干台服务器
            
    爬虫的抓包:
        
"""