"""
    scrapy_redis概念作用和流程:
        如果需要很多很多数据例如需要1亿条数据,并且明天就要交, 此时就可以用分布式
        1 分布式:
            加快项目运行速度,但是需要的资源(硬件&网络)依然还是原有的
            单个节点不稳定性不会影响整个程序
            详细见 distributed-crawl.png

        2 创建一个redis数据库，在里面定义一个集合用于url的去重,和一个url任务队列,以及一个数据
          队列,每个爬虫把爬到的url经过集合进行去重,在添加到任务队列,在从任务队列中取出任务,
          爬取数据,存入数据队列中,但是还有一个问题,就是,那么多个爬虫,起始的请求由谁来发起呢
          这里可以在数据库中创建一个redis_key,即使多个爬虫同时运行,谁抢到了redis_key谁
          发起起始的请求

        3 scrapy_redis的概念:
            scrapy框架的基于redis的分布式组件

        4 scrapy_redis的作用:
            通过持久化请求队列和请求的指纹集合来实现:
                1 断点续爬
                2 分布式快速抓取

        5 scrapy_redis流程:
            详细见scrapy_redis_process.jpg
"""