"""
    爬虫编写流程:
        1 普通爬虫:
            创建项目
            明确目标
            创建爬虫
            保存内容

        2 创建分布式爬虫(一般都是根据普通爬虫改造,直接容易出错)
            1 改造爬虫
                1 导入scrapy_redis中的分布式爬虫类
                2 继承类
                3 注销 start_urls & allowed-domains
                4 设置__init__获取允许的域
            2 改造配置文件
                copy配置参数:
                    
"""