"""
    函数式编程:
        定义：用一系列函数解决问题
        语法：就是通过变量接收一个函数
        思想：跟面向对象思想很像，也是封装继承多态，不过对象是函数。

"""


def fun01():
    print("fun01执行了")


# 调用方法，执行方法体
re1 = fun01()
print(re1)

# 将函数赋值给变量
re2 = fun01
# 通过变量，调用函数
re2()


def fun02():
    print("fun02执行了")


# 将函数作为函数的参数进行传递
# 将一个函数的代码，注入到另外一个函数中
def fun03(func):
    print("fun03执行了")
    func()


fun03(fun01)
fun03(fun02)
