"""
    基本语法:
        ; 作为一条语句的结尾
        // 单行注释
        /* */ 多行注释

        变量:
            使用关键字var声明变量:
                var a;  //声明一个变量
                a = 100;  //给声明的变量赋值
                var b = 200;  //声明一个个变量并赋值
                var a, b, c;  //声明多个变量
                var j=10,c=199;  //同时声明多个变量并赋值  

                注: 1 没有用关键字var声明,直接赋值的变量属于全局变量,在其他页面也可以使用
                    而用关键字var声明的变量,则是页面局部变量,只能在该页面中使用

                    2 变量声明每赋值,默认值是undefined

        常量:
            1 作用: 存储一被定义就无法修改的数据
            2 语法: 必须在声明的同时赋值,关键字const
                const IP = 3.14;

        数据类型:
            1 number 数值类型:
                1 整数
                2 小数
            2 string 字符串类型:
                双引号,单引号
            3 boolean 布尔类型:
                true, false
            4 undefinede 特殊值,初始值:
                变量声明未赋值时显示undefined
            5 null 空类型:
            
            检测数据类型函数:
                typeof() 或者这样写 typeof 对象

        数据类型转换:
            强制类型转换:
                1 转换成字符串类型:
                    a = a.toString()
                2 转换number类型:
                    Number(a)
                    转换失败返回NaN(Not a Number)

                    parselnt(a)
                    从数据中解析出整数值,如果参数为非字符串类型,会自动转换成字符串类型

                    parseFloat(a)
                    提取number值,包含整数和小数部分

             隐式类型转换(自动转换):
                1 当字符串与其它数据类型进行"+"运算时,会自动将其它数据类型转换成字符串类型,然后进行拼接,
                  结果为字符串
                2 其它情况下,一律操作数转number进行数学运算






    
"""