"""
    运算符:
        1 赋值运算符:
            =
        2 算数运算符:
            + - * / %
        3 符号运算符:
            += -= *= /= %=
        4 自增或自减运算符:
            ++ -- 变量的自增和自减值得是在自身基础上进行+1或-1的操作
            注意:
                要区分前缀和后缀,如果是前缀,先自增或自减,在进行赋值等其它其它运算
                而如果是后缀则是先进行赋值等其它运算,在自增自减
                console.log(++2) --> 3
                console.log(2++) --> 2 先输出在自增
        5 关系运算符/比较运算符:
            >, <, >=, <=, ==, !=,
            ===(全等,数据类型也要相等), !== 

            1 字符串与字符串之间的比较:
                比较每位字符的unicode值,也可以用>等操作,
            2 其它情况:
                如果比较的两个对象数据类型不相等,会将两个对象都转化为number,进行比较,
                如果某一操作数无法转换,则会变成NaN参与比较运算,结果哦永远为false
            3 相等与全等:
                相等: 不考虑数据类型
                全等: 不会进行数据转换,两侧数据类型一致,并且值相等才判断全等

        6 逻辑运算符:
            1 && 对应and 这个第二
            2 || 对应or 这个最后
            3 ! 对应not 没有括号情况下 这个优先级最高

        7 三目运算符:
            语法:
                表达式1 ? 表达式2 : 表达式3;
            判断表达式1的布尔值,如果是true执行表达式2,false执行表达式3

"""