"""
    小tip:
        虽然mysql采用了B+树,优化了数据查询的深度,但是如果数据达到200万-500万
        查询速度仍然会很慢,因为虽然深度不深,但是广度太广了,因此一张表中的数据
        一般都不会超过500万
    
    表的复制:
        1 表能够根据需求复制数据
        2 复制表是不会把KEY属性复制过来(也就是索引什么的都不会被复制过来)
        
        应用场景:
            1 在一个运行的项目中,如果你要给表的某些字段建索引,肯定不能直接建,很慢
            这时候就要复制一个表,然后在复制的表上去操作
            
            2 在做一些写操作的时候,也可以这样,先复制一份在操作,这样有备份,有回退的余地
            ...
            
        语法:
            create table 表名 select 查询命令 from 被复制的表名; (查询那些字段,就复制那些字段)
    
    复制表结构:
        create table 表名 select 查询命令 where false;
        
    SQL注入:
        也就是在一个网站的表单中插入类似这样的(; drop table;)句子,数据库要根据
        输入的内容查询数据,前面的分号,会让查询语句结束,然后执行后面的语句,直接把你
        表删了,可还行,23333
        

            



"""