"""
    锁(自动加锁和释放锁):
        
        目的:
            解决客户端并发访问的冲突问题
            (例如多个服务器的玩家打一个boos,此时boos的数据就会波动很大,你也要改,他也要改,就会存在资源竞争问题，
            这时候就要用到锁,我改的时候就锁上,不允许别让改,改完后在解锁)
            
        锁类型分类:
            读锁(共享锁): select 加读锁后别人不能更改表记录,但可以进行查询
            写锁(互斥锁,排他锁): 加写锁之后别人不能查,不能改
            
        锁粒度分类:
            表级锁: myisam
            行级锁: innodb
"""