"""
    前情回顾：
        1: 逻辑模型:
            树形结构(层次结构):

        2: 二叉树: 最多有两个子树
            遍历:
                层次遍历
                先序: 根左右
                中序: 左根右
                后续: 左右根

        3. 二叉树存储:
            顺序存储: 直接用列表的嵌套(但是容易浪费空间)
            链式存储: 用有两个next的节点来进行存储

        4: 递归思想:
            函数内部直接或者间接调用自身

            递推: 逐层调用(终止条件)
            回归: 逐层向回带入

            利用队列实现二叉树的层次遍历

        5: 算法:
            就是指令的集合

        6: 排序操作:
               冒泡排序
               快排 （python内置函数sort就是用此原理实现的）
               选择排序
               插入排序
"""
