"""
    io:
        在内存中存在数据交换的操作认为是io操作,例如终端交互，磁盘交互，网络交互等

        程序分类:
            io密集型程序:
                程序中有大量io操作，cpu运算少，耗时长

            计算密集型程序:
                程序中运算较多，io操作相对较少，cpu消耗多，速度快

        文件:
            保存在持久化存储设备(磁盘)上的一段数据

            文件从功能的角度一般分为两类:

                文本文件：
                    打开后会自动解码为字符
                二进制文件:
                    视频，音频，图片等

        字节串(bytes):
            在python中文本文件可以表示为字符串，但是二进制文件就要用字节串表示

            ascii编码(键盘上以英文格式能敲出来的字符都是ascii编码字符):
                普通的ascii编码字符串可以在前面加b转化为字节串, 例如 b"hello"

            encode:
                任意格式的字符串转化为二进制，"你好".encode()

            decode:
                把字节串转化为 utf-8 字符串

            所有字符串都可以转化为字节串，但是并不是所有字节串都能转化为字符串，
            每个字符串都有对应的二进制，而二进制不一定就是字符串




"""