"""
    对文件实现读写的基本操作: 打开文件，读写文件，关闭文件

    设计，了解函数三要素:
        功能，参数，返回值

    open(filename, 打开模式(默认是r), buffering=-1)
"""

fd = open("0 被操作的文件.py", "r")  # 只读
fd.close()  # 关闭文件
