# 第十周
# 题目1：画椭圆、矩形
# （利用ellipse 和 rectangle 画图）
# 题目2：画组合图形
# （一个最优美的图案）
# 题目3：三数排序
# （ 输入3个数a,b,c，按大小顺序输出。）
# 题目4：交换位置
# （输入数组，最大的与第一个元素交换，最小的与最后一个元素交换，输出数组。）
# 题目5：旋转数列
# （有n个整数，使其前面各数顺序向后移m个位置，最后m个数变成最前面的m个数）
# 题目6：报数
# （有n个人围成一圈，顺序排号。从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，
# 问最后留下的是原来第几号的那位。）
# 题目7：字符串长度II
# （写一个函数，求一个字符串的长度，在main函数中输入字符串，并输出其长度。）
# python基础学习
# 看完第三章并完成第三章的检查点
# 爬虫学习
# python3网络爬虫开发实战，第二章


# 题目1：画椭圆、矩形
# （利用ellipse 和 rectangle 画图）
import tkinter
# 设置并创建画布
canvas = tkinter.Canvas(width=500, height=500)
canvas.pack()
# 在画布上创建一个矩形
canvas.create_rectangle(100, 200, 150, 50)
# 在画布上创建一个椭圆
canvas.create_oval(100, 200, 150, 50)
# 显示画布
tkinter.mainloop()
