"""
    MySQL数据库
        数据库概述:
            1 人工管理阶段:
                缺点: 数据无法共享，不能单独保持，数据存储量有限
            2 文件管理阶段:
                优点: 数据可以长期保存，可以存储大量的数据，使用简单
                缺点: 数据一致性差，数据查找修改不方便，数据冗余度可能比较大
            3 数据库管理阶段:
                优点: 数据组织结构化降低了冗余度，提高了增删改查的效率，容易扩展，方便程序
                     调用，作自动化处理
                缺点: 需要使用sql或者，其它特定的语句，相对比较复杂
"""