"""
    Object类：
        所有类的爸爸

    多继承：
        同名方法解析顺序(MRO)：
            类自身 -> 父类继承列表(从左至右) -> 在上层父类

            顺序不用自己找可以直接用类名.mro()，查看继承顺序

    里氏替换：
        重写父类方法时，应该选择扩展重写，防止改变功能

    迪米特法则：
        类于类交互时，在满足功能要求的基础上，传递的数据量越少越好，因为这样能降低耦合度
"""
