# 题目3：（矩阵对角线之和）求一个3*3矩阵主对角线元素之和。

# 方法一
# 这里有一个比较新奇的用法，mat[][]是指列表里，下标为x的列表里，下标为x的元素
mat = [[1, 2, 3],
       [3, 4, 5],
       [4, 5, 6]
       ]
res = 0
for i in range(len(mat)):
    res += mat[i][i]
print(res)
