# 第四周
# 题目1
# 两个乒乓球队进行比赛，各出三人。甲队为a,b,c三人，乙队为x,y,z三人。
# 已抽签决定比赛名单。有人向队员打听比赛的名单。a说他不和x比，
# c说他不和x,z比，请编程序找出三队赛手的名单。
# 题目2
# 打印出如下图案（菱形）
# 题目3
# 斐波那契数列II, 有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13…求出这个数列的前20项之和。
# 题目4
# 阶乘求和,求1+2!+3!+…+20!的和。
# 题目5
# 递归求阶乘,利用递归方法求5!。
# 题目6
# 递归输出,利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。
# 题目7
# 递归求等差数列，有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，
# 他说比第3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。
# 最后问第一个人，他说是10岁。请问第五个人多大？


# 题目1
# 两个乒乓球队进行比赛，各出三人。甲队为a,b,c三人，乙队为x,y,z三人。
# 已抽签决定比赛名单。有人向队员打听比赛的名单。a说他不和x比，
# c说他不和x,z比，请编程序找出三队赛手的名单。

# 方法一
# 直接按着逻辑实现代码,思路是创建甲乙两队的列表，分别遍历，在根据限制条件选出名单，这种思路
# 的难点是在遍历的时候，每个队伍的对手不唯一，也就是会同时出现ay, cy类似的情况，
# 所以可以通过确定元素后就将其移除的方法来调整。
listJia = ['c', 'b', 'a']
listYi = ['x', 'y', 'z']
for a in listJia:
    for b in listYi:
        v = a + b
        if v != 'ax' and v != 'cx' and v != 'cz':
            print(f'{v[0]} VS {v[1]}')
            listYi.remove(b)

# 方法二
# 这种方法的思路更清楚，不过解释器有警示信息，而且代码有些地方有些多余和不足，例如开始的信息
# 没必要用集合，删除元素的操作也可以直接在定义的时候选择不添加，不过添加后在删除在逻辑上更贴切
# a=set(['x','y','z'])
# b=set(['x','y','z'])
# c=set(['x','y','z'])
# c-=set(('x','z'))
# a-=set('x')
# for i in a:
#     print(i)
#     for j in b:
#         for k in c:
#             if len(set((i,j,k)))==3:
#                 print('a:%s,b:%s,c:%s'%(i,j,k))

# 改进方法二
a = ['y', 'z']
b = ['x', 'y', 'z']
c = ['y']
for i in a:
    for j in b:
        for k in c:
            if len({i, j, k}) == 3:
                print('a:%s,b:%s,c:%s' % (i, j, k))
