"""
    模块相关概念

        隐藏成员：
            只在模块内部使用的成员，通过在前面加一个下划线设置
            (隐藏成员不能通过from 模块 import * 导入 其它方法都行)

        模块变量:
            __all__
            __doc__ (模块的注释)
            __file__ (模块绝对路径)
            __name__ (模块名称，如果是第一个运行的文件，不会显示模块的名字，会显示__main__
                      而如果其它第二第三运行的模块，也就是导入的模块，就会显示真的模块名)

                      所以，if __name__ = "__main__": 就是判断当前模块是不是主模块(
                      第一个运行的模块)，如果是，就执行里面的代码，不是就不执行咯

                      if __name__ = "__main__":
                        1. 不是主模块不执行 (测试代码)
                        2. 只有是主模块才执行 (主模块代码)

"""

print(__doc__)

print(__file__)
