"""
    mongodb的聚合操作:
        mongodb的聚合是什么:
            聚合是基于数据处理的聚合管道,每一个文档通过一个由多个阶段组成的管道,可以对每个阶段的管道进行分组,
            过滤等功能,然后经过一系列的处理,输出响应结果

            语法:
                db.集合名称.aggregate(管道：{表达式})

    mongodb的常用管道和表达式:
        1 常用管道命令:
            group 将集合中的文档分,可用于统计结果
            match 过滤数据,只输出符合条件的数据
            project 修改输入文档的结构,如重命名,增加,删除...字段(就是投影)
            sort
            limit
            skip

        2 常用表达式
            $sum
            ...

"""