"""
    索引加速查询的原因:
        不使用索引查询时,有多少条数据就需要比对多少次,也就是需要扫描整个集合才能查询出结果

        而使用索引并不是这样的而是先将数据进行排序,以中间值为根节点,创建一个树形结构

    mongodb为什么需要创建索引:
        1 加快查询速度
        2 进行数据的去重

        语法:
            db.集合名.ensureIndex({属性：1}) 1表示升序,-1降序

    索引操作:
        创建索引:
            db.集合名.ensureIndex({属性：1}) 1表示升序,-1降序
        获取索引:
        删除索引:
        创建唯一索引:
            默认情况下mongodb索引域的值是可以重复的,创建唯一索引后,数据库会在插入数据时，检索数据是否存在，
            如果存在不会插入数据，可以用于url去重
            语法:
                db.集合名.ensureIndex({属性：1}，{unique：true})

        复合索引:
            给不同字段创建索引
        索引注意点:
            根据需要选择是否需要建立唯一索引
            索引字段是升序还是降序在单个索引的情况下,不影响查询效率,但是带复合索引的条件下会有影响
            创建索引能提高读取和查询速度,但是会降低写入(插入和修改)速度，因此往往是数据量巨大，并且数据库读操作非常频繁时才需要创建索引

    因此数据库可以读写分离:
        也就是一台机器负责读,读完后让另一台机器写,这样
"""