"""
    mongodb集合命令:
        向不存在的集合中第一次添加数据时,集合会被自动创建出来.

        查看集合中的数据:
            db.集合名.find()

        创建有限制的集合:
            db.createCollection(name, options),options是可选参数限制条件,
            示例{capped:true, size:10}capped:true表示开启集合容量限制,10小于256,所以容量是256

            最小集合可以容纳256个字节,如果你输入限制集合字节数小于256,容量还是256
            如果容量超了,新的数据依然可以插入进去,但是会把最开始的数据顶出去

        查看集合:
            show collections

        删除集合:
            db.集合名称.drop()

        检查集合是否设定上限:
            db.集合名.inCapped()

        注:固定容量的集合,数据一旦插入就不能修改

"""