# 题目7：（设置输出颜色）文本颜色设置

# 基本格式
# print(\033[显示方式;前景色;背景色m输出内容\033[0m)
# 其中，显示方式、前景色、背景色都是可选参数（可缺省一个或多个）。

# 显示方式	效果
# 0	默认
# 1	粗体
# 4	下划线
# 5	闪烁
# 7	反白显示

# 字体色编号	背景色编号	颜色
# 30	40	黑色
# 31	41	红色
# 32	42	绿色
# 33	43	黄色
# 34	44	蓝色
# 35	45	紫色
# 36	46	青色
# 37	47	白色

print('\033[1;44;31m 字体加粗，蓝底红字 \033[0m')
print('\033[4;45;30m 下划线，紫底黑字 \033[0m')
