"""
    服务器反爬的原因:
        1 爬虫占总pv(pv是指页面的访问次数，每打开或刷新一次页面，就算做一个pv，也可以理解为流量)
        比例较高，这样浪费钱，尤其是三月份爬虫(三月份是爬虫高峰期)

        2 公司免费查询的资源被批量爬走，会丧失竞争力

        3 状告爬虫成功的几率小(法律灰色地带)

    服务器常反什么样的爬虫:
        1 十分低级的应届毕业生:
            用多进程多线程创建爬虫，不管服务器的负载
        2 十分低级的创业小公司:
            需要大量数据，于是大量的爬取数据
        3 不小心写错了没人去停止的爬虫:
            也就是失控但是没人管的爬虫
        4 竞争对手:
            投入大量精力用爬虫向对方信息进行爬取
        5 抽风的搜索引擎:

"""