"""
    chrome浏览器使用方法介绍:
        1 新建隐身窗口:
            就是打开新的无痕窗口，使用无痕窗口，相当于第一次使用浏览器的状态，不携带任何cookie

        2 chrome中network的更多功能:
            preserve log: 保留抓包的历史记录

        3 寻找登录接口:
            寻找action对应的url地址:
                模拟登录时，点击选择，在点击输入框，查看输入框内容的要发送给哪个url
            如果没有url，而是通过js生成的，则需要点击登录，抓包，观察数据发送到了哪里

        4 xhr是ajax请求
"""