"""
    js的解析:
        1定位js文件:
            1 通过initiator定位到js文件(initiator是指这个包是由哪个文件触发的)
            2 通过搜索关键字,定位到js文件
            3 通过元素绑定的事件监听函数找到js文件(例如，模拟登录时，密码会被js文件动态加密，
            我们需要定位到哪个js文件进行分析，此时我们可以点选择，选中登录按钮，看看它地事件监听
            ，看他的点击事件，触发的是哪个文件中的函数，哪个文件一般就是我们要找的js文件，哪个函数
            一般就是加密函数)
            注:三种方法，不保证每次都能找到js文件，三种方法都试一遍，

        2 分析js代码,掌握加密步骤:
            就是分析代码,看他的密码是怎么加密的,熟悉js语法会轻松很多,可以运用开发者工具里的
            调试,看起来会更轻松些

        3 模拟加密步骤,使用python方法重现:
            1 通过第三方js加载模块直接加载js运行 (js2py, pyv8, execjs...)
            2 用python重现

"""