"""
    常见基于身份识别进行反爬:
        1 通过headers字段来反爬:
            headers中有很多字段，这些字段都有可能会别对方服务器拿过来进行判断是否为爬虫
            1 通过检查user-agent字段来反爬:
                解决，添加user-agent

            2 通过referer字段或者是其它字段反爬:
                referer是查看请求是从哪里跳转过来的
                解决方法，添加referer

            3 通过cookie来反爬:
                解决方法，进行模拟登录，成功获取cookies之后在进行数据爬取

        2 通过请求参数来反爬:
            1 通过html静态文件中获取请求数据:
                解决方法，仔细分析抓包得到的每一个包，搞清楚之间的请求关系

            2 通过发送请求获取请求数据:
                解决方法，仔细分析抓包得到的每一个包，搞清楚之间的请求关系

            3 通过js生成请求参数:
                解决方法，分析js，观察加密的实现过程，通过js2.py获取js的执行结果，或者使用
                selenium来实现

            4 通过验证码来反爬:
                解决方法，打码平台或者是机器学习的方法识别验证码，其中打码平台廉价易用，更值得推荐
"""