"""
    常见的基于数据加密进行反爬:
        1 对响应中含有的数据进行特殊化处理:
            通常的特殊化处理主要指的就是css数据偏移，自定义字体，数据加密，数据图片，特殊编码
            格式等

            1 自定义字体:
                反爬思路:
                    使用自定义字体
                解决思路:
                    解析字体文件进行解析

            2 通过css数据偏移来反爬:
                反爬思路:
                    源码数据不为真正数据，需要通过css位移才能产生真正的数据
                解决思路:
                    计算css的偏移

            3 通过动态生成数据进行反爬:
                反爬思路:
                    通过js动态生成
                解决思路:
                    解析关键js，获取数据生成流程，模拟生成数据

            4 通过数据图片进行反爬:
                反爬原理:
                    不适用默认编码格式，在获取响应之后通常爬虫使用utf-8格式进行编码，此时
                    解码结果将会是乱码或者直接报错
                解决思路:
                    根据源码进行多格式编码，获取真正的编码格式

    小结:
        掌握常见反爬手段，原理以及应对思路

"""